<div class="main">
    <div class="location"><span class="icon"></span>你现在的位置：<a href="#">爱玛克</a>&gt;<a class="current_a" href="#">登录</a> </div>
    <div class="user_content">
        <div class="con_left">
            <div class="pad_border">
                <ul class="user_menu">
                    <li class="user_icon1"><a class="hot" href="user.htm">欢迎页</a></li>
                    <li class="user_icon2"><a href="user_order.htm">我的订单</a></li>
                    <li class="user_icon3"><a href="user_credit.htm">我的积分</a></li>
                    <li class="user_icon4"><a href="user_address.htm">地址薄</a></li>
                    <li class="user_icon5"><a href="user_info.htm">基本信息</a></li>
                    <li class="user_icon6"><a href="user_album.htm">我的图库</a></li>
                    <li class="user_icon7"><a href="user_recommend.htm">我的推荐</a></li>
                    <li class="user_icon8"><a href="user_comment.htm">我的评论</a></li>
                    <li class="user_icon9"><a href="user_message.htm">留言管理</a></li>
                </ul>
                <div class="user_logout"><a href="#" title="退出"><img src="/html/front/images/user_btn1.jpg" alt="退出" /></a></div>
            </div>
        </div>
        <div class="con_right">
            <div class="pad_border">
                <div class="user_con">
                    <p>ybb 欢迎您回到 ECSHOP！</p>
                    <p>您的上一次登录时间: 2010-09-15 09:44:20</p>
                    <p>您的等级是 注册用户 ,您还差 10000 积分达到 vip</p>
                    <p>您还没有通过邮件认证 点此发送认证邮件</p>
                    <div class="user_pub"><img src="/html/front/images/user_icon2.jpg" align="absmiddle" /> 用户中心公告！</div>
                    <div class="array2">
                        <div class="box1">
                            <div class="title">您的账户</div>
                            <div class="detail">
                                <p>余额：<span class="txt1">￥0.00元</span></p>
                                <p>红包：共计 0 个，价值 ￥0.00元</p>
                            </div>
                        </div>
                        <div class="box2">
                            <div class="title">用户提醒</div>
                            <div class="detail">
                                <p>您最近30天内提交了2个订单</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>