<div class="footer">
    <div class="sever">
        <div class="array_in">
            <ul>
                <li class="title"><a href="#">常见问题</a></li>
                <li><a href="#">怎样在线支付？</a></li>
                <li><a href="#">产品有问题如何退货？ </a></li>
                <li><a href="#">送货范围及资费标准</a></li>
            </ul>
        </div>
        <div class="array_in">
            <ul>
                <li class="title"><a href="#">个性定制</a></li>
                <li><a href="#">什么是个性定制</a></li>
                <li><a href="#">如何个性定制</a></li>
            </ul>
        </div>
        <div class="array_in">
            <ul>
                <li class="title"><a href="#">生产定制</a></li>
                <li><a href="#">礼品制作周期表</a></li>
                <li><a href="#">礼品保养须知</a></li>
            </ul>
        </div>
        <div class="array_in">
            <ul>
                <li class="title"><a href="#">支付配送</a></li>
                <li><a href="#">卡当网优惠券使用须知</a></li>
                <li><a href="#">如何购买</a></li>
                <li><a href="#">支付有哪些方式</a></li>
            </ul>
        </div>
        <div class="array_in">
            <ul>
                <li class="title"><a href="#">售后中心</a></li>
                <li><a href="#">礼品售后服务</a></li>
            </ul>
        </div>
        <div class="array_in">
            <ul>
                <li class="title"><a href="#">客服中心</a></li>
                <li><a href="#">用户协议</a></li>
                <li><a href="#">客服介绍</a></li>
            </ul>
        </div>
    </div>
    <!--end sever-->
    <ul class="footer_link">
        <li><a href="#" title="">关于我们</a></li>
        <li><a href="#" title="">联系我们</a></li>
        <li><a href="#" title="">合作联盟</a></li>
        <li><a href="#" title="">网站地图</a></li>
        <li><a href="#" title="">友情链接</a></li>
    </ul>
    <div class="copyright">
        <p>Copyright © 2008 - 2010 <a href="#" class="a_1">aimakee.com</a> . All Rights Reserved</p>
        <p>Powered by <a href="#" class="a_2">DODI</a></p>
    </div>
</div>