<div class="header">
    <ul id="QuickMenu">
        <li class="my_account"><a href="#">Gordon</a><span>你好,欢迎光临爱玛客！</span></li>
        <li class="my_icon" onmouseover="view_account()"><a href="user.htm">我的爱玛客<span id="my_icon"></span></a></li>
        <li class=""><a href="flow_cart">购物车</a></li>
        <li class=""><a href="#">网站联盟</a></li>
        <li class="map"><a href="#">网站地图</a></li>
    </ul>
    <ul id="my_account" class="my_account2" onmouseover="view_account()" onmouseout="hide_account()">
        <li class="my_icon"><a href="/Users/login">我的爱玛客</a><span></span></li>
        <li><a href="user_order">我的订单</a></li>
        <li><a href="user_credit">我的积分</a></li>
        <li><a href="#">我的优惠券</a></li>
        <li><a href="#">快递查询</a></li>
    </ul>
    <div id="logo">
        <div class="logo"><a href="/" title="首页"><img src="/html/front/images/logo.jpg" alt="爱玛客首页" width="224" height="35" /></a></div>
        <div class="contact_phone"><img src="/html/front/images/contact_phone.jpg" alt="爱玛客首页" width="233" height="17" /></div>
    </div>
    <div id="nav">
        <ul class="mian_nav">
            <li class="nav_index"><a href="/" title="">首页</a></li>
            <li class=""><a href="product_custom.htm" title="">个性定制</a></li>
            <li class=""><a href="product.htm" title="">产品类目</a></li>
        </ul>
        <ul class="sub_nav">
            <li class=""><a href="#" title="">对象定制</a></li>
            <li class=""><a href="#" title="">新品区</a></li>
            <li class=""><a href="#" title="">特价区</a></li>
        </ul>
    </div>
</div>