<div id="search">
    <div class="search_con">
        <?php if (isset($is_main)) :?>
        <div class="menu">
            <div id="product_class">
                <div class="product_class_txt">所有的个性产品<span class="icon_1"></span></div>
            </div>
        </div>
        <ul id="menu_ul" class="menu_ul">
        <?php else :?>
        <div id="menu" class="menu2">
            <div id="product_class" onmouseout="menu_style2(1)" onmouseover="menu_style2(2)">
                <div class="product_class_txt">所有的个性产品<span id="icon1" class="icon_1"></span></div>
            </div>
        </div>
        <ul id="menu_ul" class="hide"  onmouseout="menu_style2(1)" onmouseover="menu_style2(2)">
        <?php endif;?>
        	<li id="foucs1" onmouseover="view_menu(1)" onmouseout="hide_menu(1)" >
            	<div><a href="#">杯子影像<b class="a_icon1"></b></a><span>白瓷杯 变色杯</span></div>
                <ul>
                	<li class="one"><a href="#">变色杯<b class="a_icon2"></b></a></li>
                    <li><a href="#">陶瓷杯<b class="a_icon2"></b></a></li>
                    <li><a href="#">运动水壶<b class="a_icon2"></b></a></li>
                </ul>
            </li>
        	<li id="foucs2" onmouseover="view_menu(2)" onmouseout="hide_menu(2)" >
            	<div><a href="#">杯子影像<b class="a_icon1"></b></a><span>白瓷杯 变色杯</span></div>
                <ul>
                	<li class="one"><a href="#">变色杯<b class="a_icon2"></b></a></li>
                    <li><a href="#">陶瓷杯<b class="a_icon2"></b></a></li>
                    <li><a href="#">运动水壶<b class="a_icon2"></b></a></li>
                </ul>
            </li>
        	<li id="foucs3" onmouseover="view_menu(3)" onmouseout="hide_menu(3)" >
            	<div><a href="#">杯子影像<b class="a_icon1"></b></a><span>白瓷杯 变色杯</span></div>
                <ul>
                	<li class="one"><a href="#">变色杯<b class="a_icon2"></b></a></li>
                    <li><a href="#">陶瓷杯<b class="a_icon2"></b></a></li>
                    <li><a href="#">运动水壶<b class="a_icon2"></b></a></li>
                </ul>
            </li>
        	<li id="foucs4" onmouseover="view_menu(4)" onmouseout="hide_menu(4)" >
            	<div><a href="#">杯子影像<b class="a_icon1"></b></a><span>白瓷杯 变色杯</span></div>
                <ul>
                	<li class="one"><a href="#">变色杯<b class="a_icon2"></b></a></li>
                    <li><a href="#">陶瓷杯<b class="a_icon2"></b></a></li>
                    <li><a href="#">运动水壶<b class="a_icon2"></b></a></li>
                </ul>
            </li>
        </ul>
        <div class="search_form">
            <form method="post" action="">
                <div class="search_txt"><input type="text" value="" name="" /></div>
                <div class="search_sub"><input type="submit" value="" name="" /></div>
            </form>
        </div>
        <ul class="search_keywords">
            <li><a href="#" title="">关键字</a></li>
            <li><a href="#" title="">关键字</a></li>
            <li><a href="#" title="">关键字</a></li>
        </ul>
    </div>
</div>