<div class="main">
    <div class="location"><span class="icon"></span>你现在的位置：<a href="#">爱玛克</a>&gt;<a class="current_a" href="#">登录</a> </div>
    <div class="login_con">
		<div class="login_left">
            <div class="login_title">已经是会员，请登陆</div>
            <div class="login_form">
            	<form action="" method="post">
  					<div class="log_txt"><span class="txt">账户名：</span><input  type="text" name="username" value="" size="24" /></div>
  					<div class="log_pass"><span class="txt">密&nbsp;&nbsp;&nbsp;&nbsp;码：</span><input type="password" name="password" value="" size="24" /></div>
                    <div class="checkbox">
                   		<input  type="checkbox" name="checkbox" id="checkbox" /> 记住我的密码
                    </div>
                    <input type="submit" value="" name="" class="login_btn" />
            	</form>
            </div>
        </div>
        <div class="login_right">
            <div class="login_title1">如果你不是会员，请注册</div>
            <div class="login_r_con">
				<p class="color2">友情提示：</p>
                <p>注册成爱玛客会员，可以享受到购物折扣的优惠，<a href="/Users/register">马上注册&gt;&gt;</a></p>
            </div>

        </div>
    </div>
</div>