<div id="search">
    <div class="search_con">
        <div id="menu" class="menu2">
            <div id="product_class" onmouseout="menu_style2(1)" onmouseover="menu_style2(2)">
                <div class="product_class_txt">所有的个性产品<span id="icon1" class="icon_1"></span></div>
            </div>
        </div>
        <ul id="menu_ul" class="hide"  onmouseout="menu_style2(1)" onmouseover="menu_style2(2)">
        	<li id="foucs1" onmouseover="view_menu(1)" onmouseout="hide_menu(1)" >
            	<div><a href="#">杯子影像<b class="a_icon1"></b></a><span>白瓷杯 变色杯</span></div>
                <ul>
                	<li class="one"><a href="#">变色杯<b class="a_icon2"></b></a></li>
                    <li><a href="#">陶瓷杯<b class="a_icon2"></b></a></li>
                    <li><a href="#">运动水壶<b class="a_icon2"></b></a></li>
                </ul>
            </li>
        	<li id="foucs2" onmouseover="view_menu(2)" onmouseout="hide_menu(2)" >
            	<div><a href="#">杯子影像<b class="a_icon1"></b></a><span>白瓷杯 变色杯</span></div>
                <ul>
                	<li class="one"><a href="#">变色杯<b class="a_icon2"></b></a></li>
                    <li><a href="#">陶瓷杯<b class="a_icon2"></b></a></li>
                    <li><a href="#">运动水壶<b class="a_icon2"></b></a></li>
                </ul>
            </li>
        	<li id="foucs3" onmouseover="view_menu(3)" onmouseout="hide_menu(3)" >
            	<div><a href="#">杯子影像<b class="a_icon1"></b></a><span>白瓷杯 变色杯</span></div>
                <ul>
                	<li class="one"><a href="#">变色杯<b class="a_icon2"></b></a></li>
                    <li><a href="#">陶瓷杯<b class="a_icon2"></b></a></li>
                    <li><a href="#">运动水壶<b class="a_icon2"></b></a></li>
                </ul>
            </li>
        	<li id="foucs4" onmouseover="view_menu(4)" onmouseout="hide_menu(4)" >
            	<div><a href="#">杯子影像<b class="a_icon1"></b></a><span>白瓷杯 变色杯</span></div>
                <ul>
                	<li class="one"><a href="#">变色杯<b class="a_icon2"></b></a></li>
                    <li><a href="#">陶瓷杯<b class="a_icon2"></b></a></li>
                    <li><a href="#">运动水壶<b class="a_icon2"></b></a></li>
                </ul>
            </li>
        </ul>
        <div class="search_form">
            <form method="post" action="">
                <div class="search_txt"><input type="text" value="" name="" /></div>
                <div class="search_sub"><input type="submit" value="" name="" /></div>
            </form>
        </div>
        <ul class="search_keywords">
            <li><a href="#" title="">关键字</a></li>
            <li><a href="#" title="">关键字</a></li>
            <li><a href="#" title="">关键字</a></li>
        </ul>
    </div>
</div>
<div class="main">
    <div class="location"><span class="icon"></span>你现在的位置：<a href="#">爱玛克</a>&gt;<a class="current_a" href="#">登录</a> </div>
    <div class="login_con">
		<div class="login_left">
            <div class="login_title">已经是会员，请登陆</div>
            <div class="login_form">
            	<form action="" method="post">
  					<div class="log_txt"><span class="txt">账户名：</span><input  type="text" name="username" value="" size="24" /></div>
  					<div class="log_pass"><span class="txt">密&nbsp;&nbsp;&nbsp;&nbsp;码：</span><input type="password" name="password" value="" size="24" /></div>
                    <div class="checkbox">
                   		<input  type="checkbox" name="checkbox" id="checkbox" /> 记住我的密码
                    </div>
                    <input type="submit" value="" name="" class="login_btn" />
            	</form>
            </div>
        </div>
        <div class="login_right">
            <div class="login_title1">如果你不是会员，请注册</div>
            <div class="login_r_con">
				<p class="color2">友情提示：</p>
                <p>注册成爱玛客会员，可以享受到购物折扣的优惠，<a href="/Users/register">马上注册&gt;&gt;</a></p>
            </div>

        </div>
    </div>
</div>