<div id="search">
    <div class="search_con">
        <div class="menu">
            <div id="product_class">
                <div class="product_class_txt">所有的个性产品<span class="icon_1"></span></div>
            </div>
        </div>
        <ul id="menu_ul" class="menu_ul">
        	<li id="foucs1" onmouseover="view_menu(1)" onmouseout="hide_menu(1)" >
            	<div><a href="#">杯子影像<b class="a_icon1"></b></a><span>白瓷杯 变色杯</span></div>
                <ul>
                	<li class="one"><a href="#">变色杯<b class="a_icon2"></b></a></li>
                    <li><a href="#">陶瓷杯<b class="a_icon2"></b></a></li>
                    <li><a href="#">运动水壶<b class="a_icon2"></b></a></li>
                </ul>
            </li>
        	<li id="foucs2" onmouseover="view_menu(2)" onmouseout="hide_menu(2)" >
            	<div><a href="#">杯子影像<b class="a_icon1"></b></a><span>白瓷杯 变色杯</span></div>
                <ul>
                	<li class="one"><a href="#">变色杯<b class="a_icon2"></b></a></li>
                    <li><a href="#">陶瓷杯<b class="a_icon2"></b></a></li>
                    <li><a href="#">运动水壶<b class="a_icon2"></b></a></li>
                </ul>
            </li>
        	<li id="foucs3" onmouseover="view_menu(3)" onmouseout="hide_menu(3)" >
            	<div><a href="#">杯子影像<b class="a_icon1"></b></a><span>白瓷杯 变色杯</span></div>
                <ul>
                	<li class="one"><a href="#">变色杯<b class="a_icon2"></b></a></li>
                    <li><a href="#">陶瓷杯<b class="a_icon2"></b></a></li>
                    <li><a href="#">运动水壶<b class="a_icon2"></b></a></li>
                </ul>
            </li>
        	<li id="foucs4" onmouseover="view_menu(4)" onmouseout="hide_menu(4)" >
            	<div><a href="#">杯子影像<b class="a_icon1"></b></a><span>白瓷杯 变色杯</span></div>
                <ul>
                	<li class="one"><a href="#">变色杯<b class="a_icon2"></b></a></li>
                    <li><a href="#">陶瓷杯<b class="a_icon2"></b></a></li>
                    <li><a href="#">运动水壶<b class="a_icon2"></b></a></li>
                </ul>
            </li>
        </ul>
        <div class="search_form">
            <form method="post" action="">
                <div class="search_txt"><input type="text" value="" name="" /></div>
                <div class="search_sub"><input type="submit" value="" name="" /></div>
            </form>
        </div>
        <ul class="search_keywords">
            <li><a href="#" title="">关键字</a></li>
            <li><a href="#" title="">关键字</a></li>
            <li><a href="#" title="">关键字</a></li>
        </ul>
    </div>
</div>
<div class="main">
 	<div class="index_content">
    	<div class="con_left">
        <div id="con_left"></div>
            <div class="index_banner1"><a href="#"><img src="/html/front/images/index_adver3.jpg"/></a></div>
        	<div class="sales">
            	<div class="left_top"><span>促销商品</span><a href="#" title="">更多促销&gt;&gt;</a></div>
                <div class="sales_box">
                	<div class="sales_con">
                        <div class="sales_img"><a href="#" title=""><img src="/html/front/images/index_pic1.jpg" alt="促销商品图片" /></a></div>
                        <div class="sales_txt"><span>[促销]</span><a href="#" title="">全场8.5折起~大酬宾</a></div>
                        <div class="sales_txt"><span>[促销]</span><a href="#" title="">全场8.5折起~大酬宾</a></div>
                    </div>
                	<div class="sales_con">
                        <div class="sales_img"><a href="#" title=""><img src="/html/front/images/index_pic1.jpg" alt="促销商品图片" /></a></div>
                        <div class="sales_txt"><span>[促销]</span><a href="#" title="">全场8.5折起~大酬宾</a></div>
                        <div class="sales_txt"><span>[促销]</span><a href="#" title="">全场8.5折起~大酬宾</a></div>
                    </div>
                	<div class="sales_con">
                        <div class="sales_img"><a href="#" title=""><img src="/html/front/images/index_pic1.jpg" alt="促销商品图片" /></a></div>
                        <div class="sales_txt"><span>[促销]</span><a href="#" title="">全场8.5折起~大酬宾</a></div>
                        <div class="sales_txt"><span>[促销]</span><a href="#" title="">全场8.5折起~大酬宾</a></div>
                    </div>
                </div>
            </div>
        	<div class="buyer_com">
            	<div class="left_top"><span>买家评论</span><a href="#" title="">更多评论&gt;&gt;</a></div>
                <div class="buy_box">
                	<div class="buy_con">
                    	<div class="buy_txt1">服务太义超好，发货速度很快。</div>
                        <div class="buy_txt2"><span class="buy_user">shell***</span><span class="buy_time">2010/08/12</span></div>
                    </div>
                	<div class="buy_con">
                    	<div class="buy_txt1">服务太义超好，发货速度很快。</div>
                        <div class="buy_txt2"><span class="buy_user">shell***</span><span class="buy_time">2010/08/12</span></div>
                    </div>
                    <div class="buy_con">
                    	<div class="buy_txt1">服务太义超好，发货速度很快。</div>
                        <div class="buy_txt2"><span class="buy_user">shell***</span><span class="buy_time">2010/08/12</span></div>
                    </div>
                    <div class="buy_con">
                    	<div class="buy_txt1">服务太义超好，发货速度很快。</div>
                        <div class="buy_txt2"><span class="buy_user">shell***</span><span class="buy_time">2010/08/12</span></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="con_right">
        	<div class="index_box_1"><a href="#"><img src="/html/front/images/index_adver1.jpg" alt="广告图" /></a></div>
        	<div class="index_box_2">
				<div id="rollTextMenu1" class="public">
                	<span><a class="pub_a" href="#">[公告]</a><a href="#">爱玛客 个性定制网站 正式开通。欢迎光临~~</a></span>
                    <span><a class="pub_a" href="#">[公告]</a><a href="#">爱玛客宣布与携程结成战略合作伙伴，特推出...</a></span>
                </div>
				<div id="rollTextMenu2" class="public" style="display:none;">
                	<span><a class="pub_a" href="#">[公告]</a><a href="#">爱玛客 fffffffffffff 正式开通。欢迎光临~~</a></span>
                    <span><a class="pub_a" href="#">[公告]</a><a href="#">55555555555555555555555...</a></span>
                </div>
				<div id="rollTextMenu3" class="public" style="display:none;">
                	<span><a class="pub_a" href="#">[公告]</a><a href="#">爱玛客 eeeeeeeeee 正式开通。欢迎光临~~</a></span>
                    <span><a class="pub_a" href="#">[公告]</a><a href="#">7777777777777777，特推出...</a></span>
                </div>
				<div id="rollTextMenu4" class="public" style="display:none;">
                	<span><a class="pub_a" href="#">[公告]</a><a href="#">爱玛客 aaaaaaaaaaa 正式开通。欢迎光临~~</a></span>
                    <span><a class="pub_a" href="#">[公告]</a><a href="#">999999999999999999999，特推出...</a></span>
                </div>
                <div class="public_btn">
                	<a href="javascript:rollText(-1);"><span class="btn_icon1"></span></a>
                    <a href="javascript:rollText(1);"><span class="btn_icon2"></span></a>
                </div>
            </div>
            <div class="index_box_3">
                <div class="right_top"><span>热门推荐</span><a href="#" title="">查看更多热门推荐&gt;&gt;</a></div>
                <div class="right_box3">
                	<div class="index_banner2"><img src="/html/front/images/index_adver2.jpg" /></div>
                    <div class="right_con3">
                    	<div class="con_pic3">
                        	<img class="img1" src="/html/front/images/index_pic10.jpg" alt="图片" />
                        	<span><a href="#"><img class="img2" src="/html/front/images/my_custom.gif" /></a></span>
                        </div>
                    	<div class="con_pic3">
                        	<img class="img1" src="/html/front/images/index_pic10.jpg" alt="图片" />
                        	<span><a href="#"><img class="img2" src="/html/front/images/my_custom.gif" /></a></span>
                        </div>
                        <div class="con_pic3">
                        	<img class="img1" src="/html/front/images/index_pic10.jpg" alt="图片" />
                        	<span><a href="#"><img class="img2" src="/html/front/images/my_custom.gif" /></a></span>
                        </div>
                        <div class="con_pic3">
                        	<img class="img1" src="/html/front/images/index_pic10.jpg" alt="图片" />
                        	<span><a href="#"><img class="img2" src="/html/front/images/my_custom.gif" /></a></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="index_box_4">
				<div class="right_box4">
                	<div class="con_pic4"><a href="#" title=""><img src="/html/front/images/index_pic2.jpg" alt="图片名称" /></a></div>
                    <div class="con_txt4"><a href="#">杯子影像</a></div>
                </div>
				<div class="right_box4">
                	<div class="con_pic4"><a href="#" title=""><img src="/html/front/images/index_pic3.jpg" alt="图片名称" /></a></div>
                    <div class="con_txt4"><a href="#">家具装饰</a></div>
                </div>
                <div class="right_box4">
                	<div class="con_pic4"><a href="#" title=""><img src="/html/front/images/index_pic4.jpg" alt="图片名称" /></a></div>
                    <div class="con_txt4"><a href="#">时尚饰品</a></div>
                </div>
                <div class="right_box4">
                	<div class="con_pic4"><a href="#" title=""><img src="/html/front/images/index_pic5.jpg" alt="图片名称" /></a></div>
                    <div class="con_txt4"><a href="#">商务礼品</a></div>
                </div>
                <div class="right_box4">
                	<div class="con_pic4"><a href="#" title=""><img src="/html/front/images/index_pic6.jpg" alt="图片名称" /></a></div>
                    <div class="con_txt4"><a href="#">衣服</a></div>
                </div>
				<div class="right_box4">
                	<div class="con_pic4"><a href="#" title=""><img src="/html/front/images/index_pic7.jpg" alt="图片名称" /></a></div>
                    <div class="con_txt4"><a href="#">水晶影像</a></div>
                </div>
                <div class="right_box4">
                	<div class="con_pic4"><a href="#" title=""><img src="/html/front/images/index_pic8.jpg" alt="图片名称" /></a></div>
                    <div class="con_txt4"><a href="#">杯子影像</a></div>
                </div>
                <div class="right_box4">
                	<div class="con_pic4"><a href="#" title=""><img src="/html/front/images/index_pic9.jpg" alt="图片名称" /></a></div>
                    <div class="con_txt4"><a href="#">其它</a></div>
                </div>
            </div>
        </div>
    </div>
</div>